<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Test JS</title>
</head>


<body>
	<p> <h1>  Essayons JavaScript !!</h1></p>





	<br>
	<br>
	<h2> Jouons avec mon code JS dans La console du navigateur</h1>
	<h2> Pour entrer dans le console : </h2>
	<h3>Sous Linux ou Windows : F12 puis onglet "console" </h3>
	<br>
	<h3> Sous Mac : ALT + CMD + I </h3>
	<br>
	<h3> Remplissez le Pop-up </h3>

</body>




<!-- COMMENTAIRES
	<script src="script_7.js"></script>
-->
<script src="script_1.js"></script>
<script src="script_2.js"></script>
<script src="script_3.js"></script>
<script src="script_4.js"></script>
<script src="script_5.js"></script>
<script src="script_6.js"></script>
<script src="script_7.js"></script>

</html>